# drugstore-bdd

./: pom.xml
src/test/java/: ClientStepDefinition.java  CucumberRunner.java  HttpClient.java
src/test/java/config/: Constants.java  Context.java  Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java
src/test/java/models/: Client.java  Employee.java  Pharmaceutical.java  Procedure.java  Product.java  ResponseError.java
src/test/java/steps/: ClientStepDefinition.java  EmployeeStepDefinition.java  ProcedureStepDefinition.java  ProductStepDefinition.java
src/test/java/utils/: HttpClient.java  JsonUtils.java
src/test/resources/: client.feature  employee.feature  procedure.feature  product.feature
